# StudentManagementSystem

./: SM_System.db  SM_System.sln
SM_System/: App.xaml  App.xaml.cs  DataContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SM_System.csproj
SM_System.Tests/: SM_System.Tests.csproj  StudentTests.cs
SM_System/Add/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddModuleWindowVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentWindowVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AddUserWindowVM.cs
SM_System/Controls/: ControlWindow.xaml  ControlWindow.xaml.cs  ControlWindowVM.cs
SM_System/Migrations/: 20230612063842_initial.Designer.cs  20230612063842_initial.cs  20230612091049_initial1.Designer.cs  20230612091049_initial1.cs  20230715151538_finalinitial.Designer.cs  20230715151538_finalinitial.cs  20230715152431_finalsecond.Designer.cs  20230715152431_finalsecond.cs  DataContextModelSnapshot.cs
SM_System/Tables/: Module.cs  Student.cs  StudentModules.cs  User.cs
SM_System/View/: ModuleWindow.xaml  ModuleWindow.xaml.cs  ModuleWindowVM.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudentWindowVM.cs  UserWindow.xaml  UserWindow.xaml.cs  UserWindowVM.cs
