C:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\Add\AddModuleWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\Add\AddStudentWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\Add\AddUserWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\Controls\ControlWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\LoginWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\MainWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\View\ModuleWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\View\StudentWindow.xaml;;
FC:\Users\wijeb\Documents\GitHub\StudentManagementSystem\SM_System\View\UserWindow.xaml;;

